# ---- Stage 1: the "builder" — installs dependencies ----
FROM python:3.12-slim AS builder
WORKDIR /app
COPY requirements.txt .
# Install into an isolated folder we can copy out later.
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Stage 2: the final image — only what's needed to run ----
FROM python:3.12-slim
WORKDIR /app
# Copy just the installed libraries from the builder stage.
COPY --from=builder /install /usr/local
COPY . .
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
